<!-- src/Template/Pages/about.ctp -->
<div class="jumbotron">
    <h1>COCORS</h1>
        <p></p>

        <h2>About The COCORS(Conestoga College Ride Sharing System)</h2>

        <p>With this system, you can create an account and log in and create a post.
		</p>
		<p>Your post can say whether you are a driver offering rides or a passenger looking
		   for a carpool to join.
		</p>  
		<p>You can search posts and if you see one from someone you
		   would like to talk to about joining a carpool, you can use contact information to
			get in touch.
		</p>
</div>


