<!-- src/Template/Pages/about.ctp -->
<div class="container clearfix" id="main">
    <h1>COCORS</h1>
        <p></p>

        <h2>About The COCORS(Conestoga College Ride Sharing System)</h2>

        <p>With this system, you can create an account and log in and create a post.
		</p>
		<p>Your post can say whether you are a driver offering rides or a passenger looking
		   for a carpool to join.
		</p>  
		<p>You can search posts and if you see one from someone you
		   would like to talk to about joining a carpool, you can use contact information to
			get in touch.			
		</p>
		<p>You can click the Ride Match drop down menu and select 'Post List' to see a list of posts and look for ones that interest you.
		    <img src="/img/PostListSample.JPG" width="1195" height="604" alt="Post List">			
		</p>
		<p>When viewing posts, you can see detailed information including a map and directions.
		     <img src="/img/PostView.JPG" width="1195" height="604" alt="Post List">		
		</p>
		<p>After you create an account or login with facebook, you can respond to posts.  If you are a driver, you 
		   can approve posts and accept someone in your carpool by closing the deal.  
		</p>
<p> </P>
</div><p> </P>



