<!-- src/Template/Pages/home.ctp -->
<div class="overlayimg">
<img alt="logo" src="/img/bg.png" />
<h2 class="intro-lead-in">Welcome To Ride Sharing System!</h2>
<h1 class="overlaytxt">Save Your Time & Efforts</h1>
</div>
<div class="container clearfix" id="main">

        <h3>This system will let you offer rides or look for a driver to carpool with and enjoy the benefits such as...  </h2>
        <ol>
          <li>Saving money</li>
          <li>Reducing pollution</li>
          <li>Saving time(who likes waiting at a bus stop on a cold winter's day?)</li>
        </ol>
</div>

